<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/ViewBasketCardViewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:foregroundGravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewCardOrder"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/tenda_dome_nsm4"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewCardOrderNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/sansation_bold"
                    android:textColor="@color/black"
                    android:text="Tenda Dome NSM4"/>

                <TextView
                    android:id="@+id/textViewCardOrderTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/sansation_regular"
                    android:textColor="@color/black"
                    android:text="(TimeStamp)"/>

                <TextView
                    android:id="@+id/textViewCardOrderTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sansation_regular"
                    android:text="Tgl Sewa: 01/01/2024 - 03/01/2024"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewCardOrderHarga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/sansation_regular"
                        android:textColor="@color/black"
                        android:text="Rp35.000/Malam"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textViewCardOrderDurasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="end"
                            android:textSize="16sp"
                            android:fontFamily="@font/sansation_regular"
                            android:textColor="@color/black"
                            android:text="x2 Malam"/>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewCardOrderStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:textSize="16sp"
                        android:fontFamily="@font/sansation_regular"
                        android:text="Sedang Disewa"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textViewCardOrderJumlah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="end"
                            android:textSize="16sp"
                            android:fontFamily="@font/sansation_regular"
                            android:textColor="@color/black"
                            android:text="x1 Barang"/>
                    </FrameLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewCardOrderTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/sansation_bold"
            android:textColor="@color/mainblue"
            android:text="Total Biaya: Rp70.000"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
