<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:id="@+id/linearLayoutTopBarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/mainblue"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/sansation_bold"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Profil"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutProfileContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="25dp"
        android:paddingVertical="15dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTopBarProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="10dp"
        android:background="@drawable/oval">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewProfilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="@drawable/profile_picture"
            app:shapeAppearanceOverlay="@style/CircularImageView"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="50dp">

            <TextView
                android:id="@+id/textViewUserNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:fontFamily="@font/sansation_bold"
                android:text="Loading..."/>

            <TextView
                android:id="@+id/textViewUserEmailProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/sansation_regular"
                android:text="Loading..."/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutProfileMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutProfileContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/oval">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/profile_edit"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/sansation_regular"
                android:text="Edit Profil"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            
                <ImageButton
                    android:id="@+id/imageButtonRightArrowProfile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:background="@drawable/right_arrow"/>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingVertical="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            android:background="@drawable/oval">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/notification"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/sansation_regular"
                android:text="Notifikasi"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/notificationSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"/>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/oval">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/about"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/sansation_regular"
                android:text="Tentang"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:background="@drawable/right_arrow"/>

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonKeluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="25dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/mainred"
        android:fontFamily="@font/sansation_bold"
        android:textSize="20sp"
        android:text="KELUAR"/>

</androidx.constraintlayout.widget.ConstraintLayout>